# mcm-saas-demo-app

./: README.md
Bicep/: rg.bicep  rg.parameters.json  sql.bicep  sql.parameters.json  webapp.bicep  webapp.parameters.json
SaaS/: SaaS.sln  SaaS.sln.DotSettings
SaaS/SaaS.WebApp/: Program.cs  SaaS.WebApp.csproj  appsettings.json
SaaS/SaaS.WebApp/Controllers/: PackageController.cs  WebhookController.cs
SaaS/SaaS.WebApp/Core/: RouteHelper.cs
SaaS/SaaS.WebApp/Data/: DapperExtensions.cs  PackageRepository.cs  PasswordHash.cs  UserDataContext.cs  UserDataContextExtensions.cs  WebAppUserRepository.cs
SaaS/SaaS.WebApp/Models/: OperationStatusEnum.cs  Package.cs  Payment.cs  SubscriptionStatusEnum.cs  SubscriptionStatusEnumExtension.cs  SubscriptionWebhookResult.cs  WebAppUser.cs  WebhookAction.cs  WebhookPayload.cs
SaaS/SaaS.WebApp/Options/: EntraOptions.cs  SqlOptions.cs
SaaS/SaaS.WebApp/Pages/: _ViewImports.cshtml
SaaS/SaaS.WebApp/Pages/Info/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoAccess.cshtml  NoAccess.cshtml.cs  Privacy.cshtml.cs
SaaS/SaaS.WebApp/Pages/Profile/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  My.cshtml  My.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
SaaS/SaaS.WebApp/Pages/Shared/: _Layout.cshtml  _Vuetify.cshtml  _VuetifyStyles.cshtml
SaaS/SaaS.WebApp/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  SubscriptionPackageViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
Scripts/: Init-Environment.ps1  database-init.sql
